<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Encabezado.master.cs" Inherits="GraficasILinea.App.interfazGrafica.Encabezado" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gráficas Inscripción</title>
    <link href="Styles/estilos.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="estatico">
			<div id="div-nombre-uv">
				<span id="span-nombre-uv">Universidad Veracruzana</span>
			</div>
			<div id ="div2">
				<p>Gráficas de inscripción en línea</p>
				<ul>
					<li><a href="Default.aspx">Muestra general</a></li>
					<li><a id="menuRegion">Región</a></li>
					<li><a href="#">Área académica</a></li>
					<li><a href="#">Programa educativo</a></li>
				</ul>
			</div>
		</div>  
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
